<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- balise pour le responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chez_GG</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <!-- font récupérée sur google font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet"> 
    <!-- pour les fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>
<body>
    <header class="header">
        <div class="container">

            <div class="informations">
                <p class="name">Super GG</p>
                <h1 class="title">Developpeur web et web mobile</h1>
                <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam repellendus porro odit asperiores assumenda maxime accusantium quia, accusamus similique minima itaque ea quaerat eaque deleniti sequi optio error reiciendis quibusdam!</p>
            </div>
            <!-- <div class="picture">
                <img class="img" src="images/musique-1.jpg" alt="image musique"/>
            </div> -->
            
            <div class="picture">
                <div class="img"></div>
            </div>
            
        </div>
    </header>

    <section class="services">
        <div class="container">
            <h2 class="title">les services</h2>
            <div class="services-list">

                <div class="service">
                    <!-- icone de font awesome -->
                    <div class="icon">
                        <i class="fas fa-address-card"></i>
                    </div>
                    <p class="title-service">
                        le sevice
                    </p>
                    <p class="description">
                        une description  une description  une description  une description  une description  une description 
                    </p>
                </div>
                <div class="service">
                    <!-- icone de font awesome -->
                    <div class="icon">
                        <i class="fas fa-address-card"></i>
                    </div>
                    <p class="title-service">
                        le service
                    </p>
                </div>
                <div class="service">
                    <!-- icone de font awesome -->
                    <div class="icon">
                        <i class="fas fa-address-card"></i>
                    </div>
                    <p class="title-service">
                        le sevice
                    </p>
                    <a href="">en savoir plus</a>
                </div>
                

            </div>

        </div>
    </section>
</body>
</html>